VERSION=${npm_package_version}
FALLBACK_LANGUAGE=en
DEV_DATABASE_URL=postgres://root:bn6v1x5v@localhost:5432/dev_l2_dcp
TEST_DATABASE_URL=postgres://root:bn6v1x5v@localhost:5432/test_l2_dcp
PROD_DATABASE_URL=postgres://root:bn6v1x5v@localhost:5432/prod_l2_dcp